<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: black;
            border: 10px solid red;
            color: aqua;
            letter-spacing: 1px;
            text-align: justify;
            width: 400px;
            padding: 20px;
            margin: 10px;
            box-sizing: border-box;
            float: left;              
            /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 0 10px;
            padding: 10px 2px 30px 40px;
             */

        }
    </style>
</head>
<body>
    <h1>Hello Gwalior</h1>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eaque ab ipsa saepe et. Modi amet quia molestias dignissimos quaerat deserunt delectus nihil eaque dolorum corporis possimus autem aliquam veniam omnis sed quasi, exercitationem, voluptate hic cum voluptatum vitae, natus laborum quisquam! Odio repellendus recusandae ratione veniam pariatur, sed aperiam fuga itaque corporis enim debitis ipsum incidunt facilis voluptates eligendi minima laudantium consectetur minus rem exercitationem aspernatur hic esse nihil libero! Dignissimos quod libero aperiam sunt animi veritatis nostrum adipisci nobis eum enim ratione eligendi accusamus suscipit quos fugit magni voluptatibus, optio deserunt reiciendis? Voluptate illum molestias sunt quisquam recusandae?</p>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eaque ab ipsa saepe et. Modi amet quia molestias dignissimos quaerat deserunt delectus nihil eaque dolorum corporis possimus autem aliquam veniam omnis sed quasi, exercitationem, voluptate hic cum voluptatum vitae, natus laborum quisquam! Odio repellendus recusandae ratione veniam pariatur, sed aperiam fuga itaque corporis enim debitis ipsum incidunt facilis voluptates eligendi minima laudantium consectetur minus rem exercitationem aspernatur hic esse nihil libero! Dignissimos quod libero aperiam sunt animi veritatis nostrum adipisci nobis eum enim ratione eligendi accusamus suscipit quos fugit magni voluptatibus, optio deserunt reiciendis? Voluptate illum molestias sunt quisquam recusandae?</p>
</body>
</html>