<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocalates</title>
    <style>
        .a{
            border: 4px solid  yellowgreen;
            text-align: center;
            background-color: yellow;
            font-family: cursive;
            font-size: 40;
            color: rgb(255, 42, 0);
        }
        .b{
            border: 4px solid  darkgreen;
            text-align: center;
            background-color: green;
            font-family: cursive;
            font-size: 30;
            color: yellow;

        }
        .c{
            border: 4px solid blue ;
            text-align: center;
            background-color: steelblue;
            font-family: cursive;
            font-size: 30;
            color:white;
        }
        .d{
            border: 4px solid red ;
            text-align: center;
            background-color:palevioletred;
            font-family: cursive;
            font-size: 30;
            color:rgb(255, 192, 233) ;
        }
        .e{
            border: 10px solid red;
            text-align: center;

            background-color: wheat;
            font-family: cursive;
            font-size: 30;
            color: red;
        }
        .f{
            border: 4px solid black;
            text-align: justify;
            background-color: wheat;
            font-family: cursive;
            font-size: 30;
           
        }
    </style>
</head>
<body>
    <h1 class="a"><b><u>Chocalates</u></b></h1>
    <h1 class="b">Mango bites</h1>
    <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi sed mollitia enim delectus aspernatur illo debitis earum corporis eum perferendis saepe accusamus exercitationem quam alias, amet id pariatur minima, maxime dolorum? Ad id, asperiores,
        <h1 class="c">Center fresh</h1>
    <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ex ipsa perferendis, maxime veniam tempora officia enim ratione maiores laudantium blanditiis dolorum! Tempore sapiente rem explicabo reprehenderit quas dolorum saepe eligendi? Quis voluptas veritatis eligendi id</p>
    <h1 class="d">Center fruit</h1>
    <p class="f">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, esse, vitae commodi neque officia laborum numquam earum maiores ipsam beatae exercitationem suscipit? Cumque minima enim quia. Totam delectus cupiditate velit suscipit porro minima? Libero animi maxime vero aperiam nulla,</p>
    <h1 class="e">KitKat</h1>
    <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam earum, mollitia consequatur temporibus harum enim quasi! Fugit in laboriosam eum illo, ducimus modi dolorum, libero impedit fuga aspernatur quo culpa quas quam error ea non. Provident velit adipisci distinctio</p>

</body>
</html>